name: base
channels:
  - conda-forge
dependencies:
  - python=3.10
  - git  # For pip-installing in the Docker image
  - gdal>=3
  - numpy
  - h5py
  - ruamel.yaml
  - yamale
  # https://numba.pydata.org/numba-doc/latest/user/installing.html#installing-using-conda-on-x86-x86-64-power-platforms
  - numba
  - pip:
    - pymp-pypi
